server.port=8888

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=password


#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package = com.example.demo.entity


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

